server.port = 8081

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/main?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=logdot1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#mapper location settings
mybatis.type-aliases-package=com.papple.blog.payload.response
mybatis.mapper-locations=classpath:mappers/**/*.xml

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
  
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uujink511@gmail.com
spring.mail.password=uujin970511@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.include=oauth